{
  "name": "patlabor-hos-babel",
  "type": "module",
  "version": "2.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource/crimson-text": "^5.2.7",
    "@tailwindcss/vite": "^4.2.1",
    "astro": "^5.18.0",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3"
  }
}